<!DOCTYPE html>
<html>
  <head>
    <title>标签打印测试页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    /* paper-css */
    @page { margin: 0 }
    body { margin: 0 }
    .sheet {
      margin: 0;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      page-break-after: always;
    }

    /** Paper sizes **/
    body.A3           .sheet { width: 297mm; height: 419mm }
    body.A3.landscape .sheet { width: 420mm; height: 296mm }
    body.A4           .sheet { width: 210mm; height: 296mm }
    body.A4.landscape .sheet { width: 297mm; height: 209mm }
    body.A5           .sheet { width: 148mm; height: 209mm }
    body.A5.landscape .sheet { width: 210mm; height: 147mm }
    body.Label           .sheet { width: 69mm; height: 89mm }
    body.Label.landscape .sheet { width: 89mm; height: 69mm }

    /** Padding area **/
    .sheet.padding-10mm { padding: 0 10mm 0 10mm }
    .sheet.padding-15mm { padding: 0 15mm 0 15mm }
    .sheet.padding-20mm { padding: 0 20mm 0 20mm }
    .sheet.padding-25mm { padding: 0 25mm 0 25mm }

    /** For screen preview **/
    @media screen {
      body { background: #e0e0e0 }
      .sheet {
        background: white;
        box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
        margin: 5mm;
      }
    }

    /** Fix for Chrome issue #273306 **/
    @media print {
      body.A3.landscape { width: 420mm }
      body.A3, body.A4.landscape { width: 297mm }
      body.A4, body.A5.landscape { width: 210mm }
      body.A5                    { width: 148mm }
      body.Label           { width: 69mm }
      body.Label.landscape { width: 89mm }
    }
    </style>
    <style>
    /* customizations */
    body { font-family: Tahoma, Verdana, Arial, sans-serif }
    p { font-size: 11pt; line-height: 3mm }
    td { font-size: 11pt; height: 6mm }
    article { border: 4px double black; padding: 5mm 10mm; border-radius: 3mm }
    .qrcode { position: absolute; right: 10mm; bottom: 0mm }
    .td-item { text-align: right }
    .td-value {}
    </style>
  </head>
  <body class="Label landscape">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet padding-10mm">
      <table>
        <tr>
          <td>项目编号：</td>
          <td>P10002</td>
        </tr>
        <tr>
          <td>溶液编号：</td>
          <td>1002</td>
        </tr>
        <tr>
          <td>溶液名称：</td>
          <td>测试打印用的溶液</td>
        </tr>
        <tr>
          <td>溶液组成：</td>
          <td>乙醇,甲醇</td>
        </tr>
        <tr>
          <td>配置日期：</td>
          <td>2017/08/23 09:00</td>
        </tr>
        <tr>
          <td>过期日期：</td>
          <td>2017/08/22 09:00</td>
        </tr>
        <tr>
          <td>储存条件：</td>
          <td>室温</td>
        </tr>
        <tr>
          <td class="td-item">配置人：</td>
          <td class="td-value">39</td>
        </tr>
      </table>
      <p class="qrcode">
        <img width="80" height="80" src="http://o7spigzvd.bkt.clouddn.com/librae-wechat-qrcode.png"></img>
      </p>
    </section>
</html>
